<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Charles-Anthony Gregoire">
        <meta name="description" content="Landing Page">
        <meta charset="UTF-8">
        <title>Charles-Anthony Gregoire</title>
        <style>
            body  {background-color:powderblue;}
            h1,h2 {color: blue;}
            p     {color: #054bad; font-weight:500;}
            table,th,td {border:1px solid black;}
        </style>
    </head>

    <body>
        <h1>Hello, my name is Charles-Anthony<hr></h1>
        <p>
            I'm a 4th year university student in biology and I'm expected to graduate this year.<br>
            Here's a few facts about me in terms of what I like to do and hobbies:
            <ul style="list-style-type:disc; color:#054bad">
                <li>I play a lot of rackett sports, mostly badminton and tennis, but recently a lot of pickleball</li>
                <li>I'm really into fitness, I run and go to the gym regularly</li>
                <li>I like travelling (like everyone else)</li>
                <li>I recently started leaning how to cook so I don't starve the day I'm on my own</li>
                <li>I'm a studious person, I like to study and value my academics</li>
                <li>I've played video games pretty much my entire life, I naturally have an interest in CS</li>
                <li>I also aspire to build a small SaaS product, which is mainly why I registered to this course to learn the basics</li>
            </ul>
            <hr>
        </p>

        <p>
            For the Fall 2025 semester, I have <strong style="color: red">14 credits</strong> registered as seen on the table below:
        </p>
        <h2>My Fall 2025 course list</h2>
        <table style="width:60%">
            <tr style="text-align:left">
                <th>Course Name</th>
                <th>Course Code</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>Biology of Cancer</td>
                <td>BIO394</td>
                <td>3.00</td>
            </tr>
            <tr>
                <td>Population Genetics and Evolution</td>
                <td>BIO341</td>
                <td>3.00</td>
            </tr>
            <tr>
                <td>Microbiology</td>
                <td>BIO352</td>
                <td>3.00</td>
            </tr>
            <tr>
                <td>Microbiology Laboratory</td>
                <td>BIL352</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>Interactive Web Page Design</td>
                <td>CS203</td>
                <td>3.00</td>
            </tr>
            <tr>
                <td>Interactive Web Page Design Laboratory</td>
                <td>BIO394</td>
                <td>1.00</td>
            </tr>
        </table>

        <p>
            Therefore I'm registered to 14 credits, however I will only gain <strong style="color: red">12 credits</strong><br>
            I will need <strong style="color: red">15 credits</strong> in the Winter 2025 semester to graduate on time. All my core &amp concentration courses will be done, so I will have only free option courses left to complete<br>
            This is my dream vacation once I'll graduate: <a href="my_vacation.html">My dream vacation</a>
        </p>

    </body>
</html>